#spring.security.user.name=${USER_NAME}
#spring.security.user.password=${USER_PASSWORD}

spring.datasource.url=jdbc:postgres://ztqggomegmnrso:23ce9dfe6ac99fda91466c1dc548e1311571d0a204275784e6d6e9d38fa6100f@ec2-34-200-15-192.compute-1.amazonaws.com:5432/d4uvi21cmgv080
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.removeAbandoned=true

spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
